salary = 5000  # Ежемесячная зарплата
spend = 6000  # Траты за первый месяц
months = 10  # Количество месяцев, которое планируется протянуть без долгов
increase = 0.03  # Ежемесячный рост цен

money_capital = 0  # Подушка безопасности
for month in range(months):

    loan = spend - salary
    spend *= (1 + increase)  # Увеличение расходов из-за повышения цен
    money_capital += loan

# Округление подушки безопасности вверх, в противном случае её не хватит

print(f"Подушка безопасности, чтобы протянуть {months} месяцев без долгов:", round(money_capital))


